<xml xmlns="https://developers.google.com/blockly/xml"><block type="device_button_event" id="AqP9r_%|-8U|chQPT0Ha" x="-611" y="-8"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="playMelody" id="ONZUJXPc~mS5qSP!8e0L"><value name="melody"><shadow type="melody_editor" id="[xCJvRb_wLQYIOuyQ$qz"><field name="melody">"E B C5 A B G A F "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="Eef@1,?P5NpZxqbN}pJG"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">120</field></shadow></value><next><block type="playMelody" id=".maZtv`|WedJ=9sd@;o,"><value name="melody"><shadow type="melody_editor" id="=eum~(yxCEKkynj{vzjx"><field name="melody">"G B A G C5 B A B "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="IwvbbwsjSd6eO8ZMd+:^"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">120</field></shadow></value></block></next></block></statement></block><block type="device_gesture_event" id="-Q|p{I=$#*_T:T5v,k~g" x="308" y="-30"><field name="NAME">Gesture.TiltRight</field><statement name="HANDLER"><block type="controls_repeat_ext" id="V{Fw)=wllP#u.QUz@:?X"><value name="TIMES"><shadow type="math_whole_number" id="-23?rpcC5qV,{*5[Q!hw"><field name="NUM">1</field></shadow></value><statement name="DO"><block type="device_print_message" id="s0Cx9vOo%zvXyeiChV.5"><value name="text"><shadow type="text" id="_T~|Yk%R+fr94|qJ$$UL"><field name="TEXT">Jaelyn</field></shadow></value></block></statement></block></statement></block><block type="device_button_event" id="E%_JLaAu;3w}-s}oY/%T" x="0" y="0"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_show_leds" id="P`X[Aj0QQ7S~?bH;q+kH"><field name="LEDS">`
        # # . # # 
        # # # # # 
        # # # # # 
        . # # # . 
        . . # . .
        `</field></block></statement></block><block type="device_gesture_event" id="m6PdbDNh+[l|%Ob=(.cV" x="-647" y="216"><field name="NAME">Gesture.LogoDown</field><statement name="HANDLER"><block type="device_print_message" id="A7lQNLsOMCbayC5}*e-/"><value name="text"><shadow type="text" id="6xg=@u6tAS`e%Hfj]ox|"><field name="TEXT">Hi! I'm Jaelyn,I love horses!!!</field></shadow></value></block></statement></block><block type="device_gesture_event" id=";07:bPh#sX]Ovm@?~Y*[" x="284" y="204"><field name="NAME">Gesture.TiltLeft</field><statement name="HANDLER"><block type="controls_repeat_ext" id="oj]]/ZRp1Dn`Nz2]jaiK"><value name="TIMES"><shadow type="math_whole_number" id="x/?6JB+|q`*7AANra2Q-"><field name="NUM">1</field></shadow></value><statement name="DO"><block type="device_print_message" id="0jgm()U#S9/51=rKM{+Z"><value name="text"><shadow type="text" id="jZmvUaH3}`Y~XSxrr,1u"><field name="TEXT">Horses are cool!</field></shadow></value></block></statement></block></statement></block><block type="pxt-on-start" id="=s^yN[MT[HJnU]eZ[Nj+" x="-435" y="360"><statement name="HANDLER"><block type="playMelody" id="UNo/B^hwriOJADQHmJqp"><value name="melody"><shadow type="melody_editor" id="QkQ*WZ*8+8nVrUq-sR/B"><field name="melody">"B A G A G F A C5 "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="*SFg`)bm~NYmid,oXO!:"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">96</field></shadow></value><next><block type="device_print_message" id="+Kt_,|r.s7ux@QceKl$#"><value name="text"><shadow type="text" id="k7QV%ntvtRKC!kiA2K5$"><field name="TEXT">Hi!</field></shadow></value></block></next></block></statement></block><block type="device_gesture_event" id="8s|X~)[S4xqX;_Djrjeq" x="29" y="414"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="playMelody" id="A6Zt{O4E]OWN%oCDl~Yo"><value name="melody"><shadow type="melody_editor" id="Z;8Hw8PgAk*u30sNC3Bi"><field name="melody">"C E - D A E - - "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="EuJYGS#pQriqIWm/zM+O"><mutation min="40" max="500" label="Number" precision="0"/><field name="SLIDER">218</field></shadow></value></block></statement></block><block type="device_button_event" id="rRu{7o|N[?^)DS-*fO4," x="-606" y="578"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_show_leds" id="imzNbf$2a7Atg@rgLO3y"><field name="LEDS">`
        # # # # # 
        . . # . . 
        . . # . . 
        # . # . . 
        # # # . .
        `</field></block></statement></block><block type="device_gesture_event" id="L-#$F/|6-gzAe@ckD@He" x="-333" y="583"><field name="NAME">Gesture.FreeFall</field><statement name="HANDLER"><block type="device_play_note" id="OIKvt6X2#mr*Z#fJW^63"><value name="note"><shadow type="device_note" id="KSCu3cNfS*Z?r{j@8hn,"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="@(c~AKve;.DWV|].sz}U"><field name="fraction">BeatFraction.Breve</field></shadow></value></block></statement></block><block type="input_on_sound" id="m]^:LC)0}xiAe1in?8n_" x="433" y="588"><field name="sound">DetectedSound.Quiet</field><statement name="HANDLER"><block type="device_show_leds" id="X%Dav)m(Py/N/7%BQOiI"><field name="LEDS">`
        . # . # . 
        . . . . . 
        # . # . # 
        # . . . # 
        . # # # .
        `</field></block></statement></block><block type="input_on_sound" id="[2),*4=z(k9ewM~R?/Ap" x="153" y="609"><field name="sound">DetectedSound.Loud</field><statement name="HANDLER"><block type="device_show_leds" id="jFgN{J^,r;s;:=8IK7dF"><field name="LEDS">`
        . . . # # 
        . . . # . 
        # # # # . 
        # # . # . 
        . # . # .
        `</field></block></statement></block></xml>